spring.application.name=jobportal

#Establish connection to database
spring.datasource.username=springjobportal
spring.datasource.password=1999springjobportal1999
spring.datasource.url=jdbc:mysql://jobportaldb.cxg0002yeqca.us-west-1.rds.amazonaws.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-multipart-file-count=10
server.tomcat.max-part-count=50


